<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Meet Savani</a>
        <i class='bx bx-menu-alt-left' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header> 
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Meet Savani</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I Am Meet Savani.Currntly i'm Study in BCA Semester-4.</p>
            <p>I am passionate about web development and always try Give My Best Work.</p>
            <div class="social-media">
                <a href="mailto:meetsavani0711@gmail.com"><i class='bx bxl-gmail'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="https://wa.me/9824357565"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/meetsavani07"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-image">
            <img src="assets/Image/Design.jpeg" alt="My Logo">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/Image/Design 1.jpeg" alt="Profile Image">
        </div>
        <div class="about-contect">
            <h3 class="heading">About <span>Me</span></h3>
            <h1>Frontend Developer</h1>
                <p>I Am Meet Savani.Currntly i'm Study in BCA Semester-4.
                I am passionate about web development and always try Give My Best Work.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <section class="service" id="service">
        <h2 class="serviceheading">Our <span>Services</span></h2>
        <div class="service-container">
            <div class="service-box" id="service-box1">
                <i class='bx bx-paint'></i>
                <h3>Graphic Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt 
                    voluptate natus cum eligendi officia, minima est doloremque. Laborum, neque. Exercitationem.
                </p>
                <a href="#" class="btn1">Read More</a>
            </div>

            <div class="service-box" id="service-box2">
                <i class='bx bx-code'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt 
                    voluptate natus cum eligendi officia, minima est doloremque. Laborum, neque. Exercitationem.
                </p>
                <a href="#" class="btn1">Read More</a>
            </div>

            <div class="service-box" id="service-box3">
                <i class='bx bx-chip'></i>
                <h3>AI & Technology</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt 
                    voluptate natus cum eligendi officia, minima est doloremque. Laborum, neque. Exercitationem.
                </p>
                <a href="#" class="btn1">Read More</a>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="portfolioheading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box" id="portfolio-box1">
                <img src="assets/Image/Portfolio2.png" alt="Project Image">
                <div class="portfolio-layer">
                    <h4>My Portfolio</h4>
                    <p>
                        This is my personal portfolio. This portfolio made in HTML, CSS, JavaScript. 
                        Functions such as smooth animation and transform text have come up to be added 
                        to this portfolio. This portfolio is capable to view in monitor, laptop, mobile phone, tablet ETC. 
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
            <div class="portfolio-box" id="portfolio-box2">
                <img src="assets/Image/Store.png" alt="Project Image">
                <div class="portfolio-layer">
                    <h4>Online Store</h4>
                    <p>
                       This is e-commerce web site for selling House Furnitures.
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
            <div class="portfolio-box" id="portfolio-box3">
                <img src="assets/Image/none.png" alt="Project Image">
                <div class="portfolio-layer">
                    <h4>None</h4>
                    <p></p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div> 
            <div class="portfolio-box" id="portfolio-box1">
                <img src="assets/Image/none.png" alt="Project Image">
                <div class="portfolio-layer">
                    <h4>None</h4>
                    <p></p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
            <div class="portfolio-box" id="portfolio-box2">
                <img src="assets/Image/none.png" alt="Project Image">
                <div class="portfolio-layer">
                    <h4>None</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, ex.</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
            <div class="portfolio-box" id="portfolio-box3">
                <img src="assets/Image/none.png" alt="Project Image">
                <div class="portfolio-layer">
                    <h4>None</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, ex.</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact"> 
        <h2 class="heading">Contact <Span>Me</Span></h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-box">
                <input type="hidden" name="access_key" value="cec46cce-90db-4b14-8506-6fa4b6661f20">
                <input type="text" name="Full_Name" placeholder="Your Full Name" id="cfl">
                <input type="email" name="Email-ID" placeholder="Your Email-ID" id="cfr">
            </div>
            <div class="input-box">
                <input type="number" name="Mobile Number" placeholder="Your Moblie Number" id="cfl">
                <input type="text" name="Email_Subject" placeholder="Email Subject" id="cfr">
            </div>
            <textarea name="Your_Message" cols="30" rows="10" placeholder="Your Message" id="cfb"></textarea>
            <input type="submit" name="Send_Message" value="Send Message" class="btn3" id="cfb">
        </form>
    </section>
    <script src="https://unpkg.com/scrollreveal"></script> <!-- Scroll Reveal-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> <!--Type Text-->
    <script src="main.js"></script>
</body>>
</html>